class Solution {
public:
    bool checkRecord(string s) {
        int flag = 0, cnt = 0;
        if(s[0] == 'A'){
            cnt = 1;
        }
        else if(s[0]=='L'){
            flag = 1;
        }

        for(int i = 1; i != s.size(); ++i){
            if(s[i] == 'A'){
                ++cnt;
            }
            if(cnt >= 2){
                return false;
            }

            if(flag == 2 && s[i] == 'L'){
                return false;
            }
            if(s[i] == 'L'){
                ++flag;
            }
            else if(s[i] != 'L'){
                flag = 0;
            }
        }
        return true;
    }
};

https://leetcode-cn.com/problems/student-attendance-record-i/submissions/
